.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: auto auto 0 auto;
    width: 800px;
    height: 500px;
    gap: 1rem;

    @media(max-width: 37.5rem){
        grid-template-columns: 1fr;
        width: 300px;
        height: auto;
        row-gap: 3rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
        text-align: center;
    }
}